# MathMechBot

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  checkstyle.xml  compose.yaml  pom.xml  server_setup.sh
.github/workflows/: build.yml
src/main/java/ru/urfu/: Bot.java  DiscordBot.java  DummyBot.java  EchoBot.java  EchoBotCore.java  EchoBotDiscord.java  LocalButton.java  LocalMessage.java  LogicCore.java  Main.java  Message.java  MessageBuilder.java  TelegramBot.java
src/main/java/ru/urfu/bots/: Bot.java  DiscordBot.java  TelegramBot.java
src/main/java/ru/urfu/database/: AccessingToUserEntry.java  AccessingToUsers.java  ConnectionManager.java  PropertiesUtils.java
src/main/java/ru/urfu/enums/: DefaultState.java  DeletionProcessState.java  DeletionState.java  Process.java  ProcessList.java  ProcessState.java  RegistrationProcessState.java  RegistrationState.java  Specialty.java  State.java  StateList.java
src/main/java/ru/urfu/enums/processes/: DeletionProcessState.java  EditionProcessState.java  Process.java  ProcessState.java  RegistrationProcessState.java
src/main/java/ru/urfu/fsm/: Action.java  Event.java  EventHandler.java  FiniteStateMachine.java  FiniteStateMachineImpl.java  RequestEvent.java  State.java  StateMachine.java  StateMachineImpl.java  Transition.java  TransitionBuilder.java  TransitionValidator.java  UserState.java
src/main/java/ru/urfu/localobjects/: BotProcessMessageRequest.java  LocalButton.java  LocalMessage.java  LocalMessageBuilder.java  Request.java
src/main/java/ru/urfu/logics/: EchoBotCore.java  LogicCore.java  LogicCoreState.java  MathMechBotCore.java  MessageHandler.java  RequestEvent.java  State.java  StateList.java  UserState.java
src/main/java/ru/urfu/logics/fsm/: FiniteUserStateMachine.java  FiniteUserStateMachineImpl.java  RequestEvent.java  UserState.java
src/main/java/ru/urfu/logics/localobjects/: BotProcessMessageRequest.java  ContextProcessMessageRequest.java  LocalButton.java  LocalMessage.java  LocalMessageBuilder.java
src/main/java/ru/urfu/logics/mathmechbot/: Constants.java  DefaultState.java  DeletionConfirmationState.java  MathMechBotCore.java  MathMechBotState.java  RegistrationConfirmationState.java  RegistrationFirstYearSpecialtiesState.java  RegistrationFullNameState.java  RegistrationGroupState.java  RegistrationLaterYearSpecialitiesState.java  RegistrationMenGroupState.java  RegistrationSpecialitiesState.java  RegistrationYearState.java
src/main/java/ru/urfu/mathmechbot/: Constants.java  Event.java  EventContext.java  MMBCore.java  MMBEvent.java  MMBFiniteUserStateMachine.java  MMBTransitionBuilder.java  MMBUserState.java  MathMechBotCore.java  StateMachineConfig.java  UserState.java  Utils.java
src/main/java/ru/urfu/mathmechbot/actions/: AskDeletionConfirmation.java  AskRegistrationConfirmation.java  AskSpecialty.java  CreateUserEntry.java  DeleteUserEntry.java  EditingInfoSaved.java  MMBAction.java  SaveFullName.java  SaveGroup.java  SaveMen.java  SaveSpecialty.java  SaveYear.java  SendConstantMessage.java  SendTimetable.java  SendUserInfo.java
src/main/java/ru/urfu/mathmechbot/calendarparser/: CalendarBuilder.java  DatedLessons.java  DatedTimetable.java  ICalendarParser.java  Lesson.java  Parser.java  TimedLesson.java  Timetable.java
src/main/java/ru/urfu/mathmechbot/eventhandlers/: AskDeletionConfirmation.java  AskRegistrationConfirmation.java  AskSpecialty.java  BackToSpecialtyEventHandler.java  CreateUserEntry.java  DeleteRequestEventHandler.java  DeleteUserEntry.java  DeletionAcceptEventHandler.java  DeletionInvalidInputEventHandler.java  EditingInfoSaved.java  GenericDeclineEventHandler.java  GenericInvalidInputEventHandler.java  InfoRequestEventHandler.java  SaveFullName.java  SaveGroup.java  SaveMen.java  SaveSpecialty.java  SaveYear.java  SendConstantMessage.java  SendPredeterminedMessage.java  SendUserInfo.java  TryAgain.java
src/main/java/ru/urfu/mathmechbot/events/: AcceptEvent.java  AlreadyRegisteredEvent.java  BackEvent.java  DeclineEvent.java  DeleteEvent.java  EditEvent.java  HelpEvent.java  InfoEvent.java  InvalidInputEvent.java  NotRegisteredEvent.java  RegisterEvent.java  ValidInputEvent.java
src/main/java/ru/urfu/mathmechbot/fsm/: FiniteUserStateMachine.java  FiniteUserStateMachineImpl.java  Transition.java
src/main/java/ru/urfu/mathmechbot/jsonparser/: DatedTimetable.java  JSONObjectBuilder.java  Lesson.java  Parser.java  TimedLesson.java  Timetable.java
src/main/java/ru/urfu/mathmechbot/logicstates/: DataCheckState.java  DefaultState.java  EditingChooseState.java  FullNameCheckState.java  GroupCheckState.java  MMBCoreState.java  MenCheckState.java  SpecialtyCheckState.java  YearCheckState.java  YesNoBackState.java  YesNoState.java
src/main/java/ru/urfu/mathmechbot/messagehandlers/: DataCheckMessageHandler.java  DataCheckState.java  DefaultState.java  DefaultStateHandler.java  EditingChooseHandler.java  EditingChooseState.java  MMBCoreState.java  MMBMessageHandler.java  MessageHandler.java  SpecialtyCheckState.java  SpecialtyHandler.java  YesNoBackState.java  (+3 more)
src/main/java/ru/urfu/models/: Identifiable.java  User.java  UserEntry.java
src/main/java/ru/urfu/storages/: ArrayStorage.java  HashMapStorage.java  Identifiable.java  Storage.java  UserArrayStorage.java  UserEntryArrayStorage.java  UserEntryStorage.java  UserStorage.java
src/main/resources/: log4j2.xml
src/test/java/ru/urfu/: DummyBot.java  EchoBotCoreTest.java
src/test/java/ru/urfu/bots/: DummyBot.java
src/test/java/ru/urfu/cache/: CacheTest.java  UserCacheTest.java  UserEntryCacheTest.java
src/test/java/ru/urfu/fsm/: StateMachineTest.java
src/test/java/ru/urfu/logics/: DummyBot.java  EchoBotCoreTest.java  MathMechBotCoreTest.java
src/test/java/ru/urfu/mathmechbot/: DailyTimetableTest.java  DefaultStateTest.java  DeletionTest.java  DummyBot.java  EditingTest.java  MathMechArrayStorage.java  RegistrationTest.java  TestUtils.java  TimetableStubFactory.java
src/test/java/ru/urfu/storages/: ArrayStorageTest.java  HashMapStorageTest.java  StorageTest.java  StringWithId.java
(+167 files in other folders)
